# Store

app/: build.gradle
app/libs/: loopview-debug.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxkj/store/: App.java  MainActivity.java
app/src/main/java/com/lxkj/store/Activity/: GiftActivity.java  LoginActivity.java  MessageActivity.java  Payment_successActivity.java  PersonalActivity.java  ProductActivity.java  SetActivity.java
app/src/main/java/com/lxkj/store/Adapter/: ContriAdapter.java  MessageAdapter.java  MultiAdapter.java  ProductAdapter.java
app/src/main/java/com/lxkj/store/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lxkj/store/Bean/: LabelBean.java
app/src/main/java/com/lxkj/store/Fragment/: HomeFragment.java  MeFragment.java  MoreFragment.java  PriceFragment.java
app/src/main/java/com/lxkj/store/Thread/: BackgroundLayout.java  Determinate.java  HandleResponseCode.java  HttpInterface.java  Indeterminate.java  LoadingDialog.java  MApiResultCallback.java  SpinView.java  ThreadPoolManager.java  UserClient.java  ZipUtils.java
app/src/main/java/com/lxkj/store/Util/: Base64.java  CenterCropRoundCornerTransform.java  ClickUtil.java  DateUtilsl.java  DialogUtils.java  DoubleUtil.java  FileToBase64Util.java  FileUtil.java  IDCardUtil.java  LocalManageUtil.java  LoggerUtil.java  MACUtil.java  MD5Utils.java  MUIToast.java  MyCountDownTimer.java  MyCountDownTimerTwo.java  NetUtil.java  PakageUtil.java  PermissonUtil.java  PhoneUtil.java  ReadContactsUtil.java  SPUtil.java  SharedPreferencesUtil.java  SpanUtil.java  StringUtil.java  TestOkHttp.java  TokenErrorUtil.java  UIUtils.java  UriUtil.java  ViewUtil.java
app/src/main/java/com/lxkj/store/Util/GlideUtil/: GlideCatchConfig.java  GlideCatchUtil.java  (+1 more)
app/src/main/java/com/lxkj/store/View/: ActionDialog.java  ButtomBtn.java  CircleImageView.java  ClearEditText.java  NiceRecyclerView.java  PayPasswordDialog.java  PayPasswordView.java  PickPicDialog.java  SwipeMenuLayout.java  ViewUtil.java
app/src/main/res/drawable/: biankuang.xml  biankuang3.xml  biankuang4.xml  biankuang6.xml  bottom_shader.xml  tab_auth_selector.xml  tab_home_selector.xml  tab_me_selector.xml  tab_more_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_gift.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_payment_success.xml  activity_personal.xml  activity_product.xml  activity_set.xml  bottom_btn_view.xml  common_top.xml  contrii_layout.xml  diaglog_notice_one_btn.xml  diaglog_notice_two_btn.xml  dialog_action.xml  dialog_action2.xml  dialog_pay_pwd.xml  dialog_update.xml  fragment_home.xml  fragment_me.xml  item_product.xml  kprogresshud_hud.xml  particulars.xml  pick_photo.xml  title.xml  token_error.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
