<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.lxkj.store.Activity.ProductActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="#449E9E9E"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="代理区域"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="27dp"
                android:textSize="14sp"
                android:hint="选择所在地域"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:background="@color/black"
                android:layout_width="10dp"
                android:layout_height="10dp" />
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#449E9E9E"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="产品编码"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="27dp"
                android:textSize="14sp"
                android:hint="15537106655"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <ImageView
                android:background="@color/black"
                android:layout_width="10dp"
                android:layout_height="10dp" />
        </LinearLayout>
        <View
            android:background="#449E9E9E"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="云店铺销售数据统计系统服务费"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="27dp"
                android:textSize="14sp"
                android:hint="¥36"
                android:textColor="#E0FF6100"
                android:gravity="center_vertical|right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:background="#449E9E9E"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="实付："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="¥ 36"
                android:textColor="#E0FF6100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_submit"
                android:text="提交申请"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/biankuang3"
                android:layout_width="100dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
