<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lxkj.store.Activity.GiftActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="#449E9E9E"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <TextView
            android:text="您已获赠0个赠送单品代理资格"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/biankuang2"
            android:layout_width="match_parent"
            android:layout_height="80dp" />
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="30dp"
                android:layout_height="20dp" />
            <TextView
                android:text="代买"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="手机号"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="请输入手机号"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:background="@drawable/biankuang"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>
        <View
            android:background="#449E9E9E"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="30dp"
                android:layout_height="20dp" />
            <TextView
                android:text="申请类型"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="签约赠送单品代理"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:background="@drawable/biankuang"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="代理产品"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/biankuang"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:text="商品编码商品名称"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginRight="15dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="代理区域"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:background="@drawable/biankuang"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp">
                <TextView
                    android:text="请选择"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginRight="15dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:background="#449E9E9E"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="云店铺销售数据统计系统服务费"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="27dp"
                android:textSize="14sp"
                android:hint="¥36"
                android:textColor="#E0FF6100"
                android:gravity="center_vertical|right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:background="#449E9E9E"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="实付："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="¥ 36"
                android:textColor="#E0FF6100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_submit"
                android:text="提交申请"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/biankuang3"
                android:layout_width="100dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
