<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/includeTop"
        layout="@layout/title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </include>
    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:background="#FF0000"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="30dp">
                </android.support.v7.widget.RecyclerView>
                <ImageView
                    android:src="@drawable/camera"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="15dp" />
            </LinearLayout>
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </com.youth.banner.Banner>
         <android.support.v7.widget.RecyclerView
             android:id="@+id/ry_multi"
             android:layout_marginTop="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
         </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:background="@color/color_f2"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="50dp"
                    android:layout_height="15dp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="9dp"/>
                <TextView
                    android:text="平台公共消息，点击进入查看"
                    android:textSize="12sp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:background="@color/color_f2"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <LinearLayout
                android:paddingLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:textSize="12sp"
                    android:text="热销产品"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/ry_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#FFFF664D"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <TextView
                        android:background="@mipmap/ic_launcher"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/ic_launcher"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <TextView
                        android:background="@mipmap/ic_launcher"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@mipmap/ic_launcher"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/ic_launcher"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
           <TextView
               android:text="精选专区"
               android:textColor="#FFFF664D"
               android:layout_marginTop="10dp"
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/ry_falls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>