<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:layout_marginBottom="16dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_bb"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="66dp">

         <TextView
             android:text="退款需要多少天到账"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" />

</LinearLayout>

</LinearLayout>